Measure Mode: wall_time
Thread ID: 80
Fiber ID: 60
Total: 1.646826
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 32.54      1.036     0.536     0.000     0.500        1   IO#each_line                   
 13.24      0.591     0.218     0.000     0.373        1   Array#each                     
 12.14      0.303     0.200     0.000     0.104     4226   Object#parse_session           /home/dekan/Work/Ruby/rails-optimization-examples/rails-optimization-task1/task-1.rb:16
 10.15      0.167     0.167     0.000     0.000     2322   Array#map                      
  7.81      0.129     0.129     0.000     0.000     5000   String#split                   
  3.35      0.055     0.055     0.000     0.000     4226   String#[]                      
  2.94      0.048     0.048     0.000     0.000     4226   String#to_i                    
  2.79      0.046     0.046     0.000     0.000     4226   String#upcase!                 
  2.78      0.046     0.046     0.000     0.000      774   Array#any?                     
  1.84      0.030     0.030     0.000     0.000      774   Array#all?                     
  1.58      0.026     0.026     0.000     0.000     1549   Array#sort                     
  1.41      0.023     0.023     0.000     0.000     1548   Integer#to_s                   
  1.31      0.022     0.022     0.000     0.000      774   Object#parse_user              /home/dekan/Work/Ruby/rails-optimization-examples/rails-optimization-task1/task-1.rb:7
  1.27      0.021     0.021     0.000     0.000     1548   String#+                       
  0.87      0.014     0.014     0.000     0.000      775   Array#join                     
  0.77      0.013     0.013     0.000     0.000      774   Hash#merge                     
  0.69      0.011     0.011     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.54      0.009     0.009     0.000     0.000      774   Array#max                      
  0.50      0.008     0.008     0.000     0.000      774   Array#reverse                  
  0.49      0.008     0.008     0.000     0.000      774   Array#sum                      
  0.47      0.008     0.008     0.000     0.000      777   Array#count                    
  0.20      0.003     0.003     0.000     0.000        1   Array#uniq                     
  0.16      0.003     0.003     0.000     0.000        1   Array#flatten                  
  0.08      0.001     0.001     0.000     0.000        1   <Class::IO>#write              
  0.04      1.647     0.001     0.000     1.646        1   Object#work                    /home/dekan/Work/Ruby/rails-optimization-examples/rails-optimization-task1/task-1.rb:26
  0.01      0.000     0.000     0.000     0.000        6   <Object::Object>#[]            
  0.01      1.647     0.000     0.000     1.647        1   [global]#                      task.rb:7
  0.00      0.000     0.000     0.000     0.000        1   File#initialize                
  0.00      0.000     0.000     0.000     0.000        1   <Class::IO>#open               
  0.00      0.000     0.000     0.000     0.000        1   Hash#values                    
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
