Measure Mode: wall_time
Thread ID: 80
Fiber ID: 60
Total: 1.659732
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 34.06      1.055     0.565     0.000     0.490        1   IO#each_line                   
 13.05      0.586     0.217     0.000     0.370        1   Array#each                     
 12.30      0.307     0.204     0.000     0.103     4226   Object#parse_session           /home/dekan/Work/Ruby/rails-optimization-examples/rails-optimization-task1/task-1.rb:16
  9.85      0.164     0.164     0.000     0.000     2322   Array#map                      
  6.92      0.115     0.115     0.000     0.000     5000   String#split                   
  3.26      0.054     0.054     0.000     0.000     4226   String#[]                      
  2.96      0.049     0.049     0.000     0.000     4226   String#to_i                    
  2.80      0.046     0.046     0.000     0.000      774   Array#any?                     
  2.80      0.046     0.046     0.000     0.000     4226   String#upcase!                 
  1.96      0.032     0.032     0.000     0.000      774   Array#all?                     
  1.52      0.025     0.025     0.000     0.000     1549   Array#sort                     
  1.28      0.021     0.021     0.000     0.000      774   Object#parse_user              /home/dekan/Work/Ruby/rails-optimization-examples/rails-optimization-task1/task-1.rb:7
  1.25      0.021     0.021     0.000     0.000     1548   Integer#to_s                   
  1.08      0.018     0.018     0.000     0.000     1548   String#+                       
  0.99      0.016     0.016     0.000     0.000      775   Array#join                     
  0.75      0.013     0.013     0.000     0.000      774   Hash#merge!                    
  0.61      0.010     0.010     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.56      0.009     0.009     0.000     0.000      774   Array#reverse                  
  0.53      0.009     0.009     0.000     0.000      774   Array#max                      
  0.52      0.009     0.009     0.000     0.000      777   Array#count                    
  0.49      0.008     0.008     0.000     0.000      774   Array#sum                      
  0.18      0.003     0.003     0.000     0.000        1   Array#flatten                  
  0.15      0.002     0.002     0.000     0.000        1   Array#uniq                     
  0.06      0.001     0.001     0.000     0.000        1   <Class::IO>#write              
  0.06      1.660     0.001     0.000     1.659        1   Object#work                    /home/dekan/Work/Ruby/rails-optimization-examples/rails-optimization-task1/task-1.rb:26
  0.01      1.660     0.000     0.000     1.660        1   [global]#                      task.rb:7
  0.01      0.000     0.000     0.000     0.000        6   <Object::Object>#[]            
  0.00      0.000     0.000     0.000     0.000        1   File#initialize                
  0.00      0.000     0.000     0.000     0.000        1   <Class::IO>#open               
  0.00      0.000     0.000     0.000     0.000        1   Hash#values                    
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
