Measure Mode: wall_time
Thread ID: 80
Fiber ID: 60
Total: 1.820686
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 35.80      1.209     0.652     0.000     0.557        1   IO#each_line                   
 11.92      0.588     0.217     0.000     0.371        1   Array#each                     
 10.51      0.296     0.191     0.000     0.105     4226   Object#parse_session           /home/dekan/Work/Ruby/rails-optimization-examples/rails-optimization-task1/task-1.rb:16
  9.00      0.164     0.164     0.000     0.000     2322   Array#map                      
  7.47      0.136     0.136     0.000     0.000     5000   String#split                   
  3.77      0.069     0.069     0.000     0.000     5780   <Object::Object>#[]            
  3.10      0.056     0.056     0.000     0.000     4226   String#[]                      
  2.68      0.049     0.049     0.000     0.000     4226   String#to_i                    
  2.60      0.047     0.047     0.000     0.000     4226   String#upcase!                 
  2.55      0.046     0.046     0.000     0.000      774   Array#any?                     
  1.65      0.030     0.030     0.000     0.000      774   Array#all?                     
  1.51      0.027     0.027     0.000     0.000     1549   Array#sort                     
  1.01      0.018     0.018     0.000     0.000     1548   String#+                       
  1.00      0.018     0.018     0.000     0.000      774   Object#parse_user              /home/dekan/Work/Ruby/rails-optimization-examples/rails-optimization-task1/task-1.rb:7
  0.95      0.017     0.017     0.000     0.000     1548   Integer#to_s                   
  0.77      0.014     0.014     0.000     0.000      775   Array#join                     
  0.70      0.013     0.013     0.000     0.000      774   Hash#merge                     
  0.58      0.011     0.010     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.45      0.008     0.008     0.000     0.000      777   Array#count                    
  0.45      0.008     0.008     0.000     0.000      774   Array#max                      
  0.44      0.008     0.008     0.000     0.000      774   Array#sum                      
  0.43      0.008     0.008     0.000     0.000      774   Array#reverse                  
  0.30      0.005     0.005     0.000     0.000        1   Array#flatten                  
  0.17      0.003     0.003     0.000     0.000        1   <Class::IO>#write              
  0.16      0.003     0.003     0.000     0.000        1   Array#uniq                     
  0.04      1.820     0.001     0.000     1.820        1   Object#work                    /home/dekan/Work/Ruby/rails-optimization-examples/rails-optimization-task1/task-1.rb:26
  0.01      1.821     0.000     0.000     1.820        1   [global]#                      task.rb:7
  0.01      0.000     0.000     0.000     0.000        1   File#initialize                
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 
  0.00      0.000     0.000     0.000     0.000        1   <Class::IO>#open               
  0.00      0.000     0.000     0.000     0.000        1   Hash#values                    

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
